name: Build and Release Executables

on:
    workflow_dispatch:
        inputs:
            version:
                description: "ocr-reader version"
                required: true

jobs:
  build:
    strategy:
      matrix:
        os: [windows-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version-file: "pyproject.toml"
          cache: 'pip'

#      - name: Install the latest version of uv
#        uses: astral-sh/setup-uv@v6
#        with:
#          enable-cache: true
#          version: "latest"

#      - name: Install the project dependencies
#        run: uv sync

      - name: Build application
        run: |
          pip install --upgrade pip 
          pip install PyInstaller 
          pip install PyQt5==5.15.2
          pip install opencv-python==4.9.0.80 
          pip install numpy<2.0 
          pip install pillow==11.3.0 
          pip install pytesseract==0.3.13 
          pip install sentencepiece==0.2.1 
          pip install torch==2.2.2 
          pip install transformers==4.39.3
          pip install pynvml>=12.0.0
          python -m PyInstaller --windowed src/app.py

      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ocr-reader-${{ matrix.os }}
          path: dist/*